".text.html":

    'Card':
      'prefix':'ionic-css-card'
      'body' : """
      <div class="card">
        <div class="item item-text-wrap">
          ${1:This is a Card}
        </div>
      </div>
      """

    'Card List':
      'prefix':'ionic-css-card:list'
      'body' : """
      <div class="list card">

        <a href="#" class="item item-icon-left">
          <i class="icon ion-home"></i>
          ${1: First Item}
        </a>

        <a href="#" class="item item-icon-left">
          <i class="icon ion-ios7-telephone"></i>
          ${2: Second Item}
        </a>

        <a href="#" class="item item-icon-left">
          <i class="icon ion-wifi"></i>
          ${3: Third Item}
        </a>

        <a href="#" class="item item-icon-left">
          <i class="icon ion-card"></i>
          ${4: Fourth Item}
        </a>

      </div>
      """

    'Card Divider':
      'prefix':'ionic-css-card:divider'
      'body' : """
      <div class="item item-divider">
        I'm a Divider!
      </div>
      """

    'Card Image':
      'prefix':'ionic-css-card:image'
      'body' : """
      <div class="list card">

        <div class="item item-avatar">
          <img src="${1:avatar}.jpg">
          <h2>${2:Pretty Hate Machine}</h2>
          <p>${3:Nine Inch Nails}</p>
        </div>

        <div class="item item-image">
          <img src="${4:cover}.jpg">
        </div>

        <a class="item item-icon-left assertive" href="${5:#}">
          <i class="icon ion-music-note"></i>
          ${6:Start listening}
        </a>

      </div>
      """

    'Card Showcase':
      'prefix':'ionic-css-card:showcase'
      'body' : """
      <div class="list card">

        <div class="item item-avatar">
          <img src="${1:mcfly}.jpg">
          <h2>${2:Marty McFly}</h2>
          <p>${3:November 05, 1955}</p>
        </div>

        <div class="item item-body">
          <img class="full-image" src="${4:delorean}.jpg">
          <p>
            ${5:This is a "Facebook" styled Card. The header is created from a Thumbnail List item,
            the content is from a card-body consisting of an image and paragraph text. The footer
            consists of tabs, icons aligned left, within the card-footer.}
          </p>
          <p>
            <a href="${6:#}" class="subdued">${7:1 Like}</a>
            <a href="${8:#}" class="subdued">${9:5 Comments}</a>
          </p>
        </div>

        <div class="item tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="${10:#}">
            <i class="icon ion-thumbsup"></i>
            ${11:Like}
          </a>
          <a class="tab-item" href="${12:#}">
            <i class="icon ion-chatbox"></i>
            ${13:Comment}
          </a>
          <a class="tab-item" href="${14:#}">
            <i class="icon ion-share"></i>
            ${15:Share}
          </a>
        </div>

      </div>
      """
