".source.js":

    'ActionSheet':
      'prefix':'ionic-js-actionsheet'
      'body' : """

       // Make Sure to Add the $ionicActionSheet as Dependency to the Controller

       // Show the action sheet
       var hideSheet = $ionicActionSheet.show({
         buttons: [
           { text: '<b>Share</b> This' },
           { text: 'Move' }
         ],
         destructiveText: 'Delete',
         titleText: 'Modify your album',
         cancelText: 'Cancel',
         cancel: function() {
              // add cancel code..
            },
         buttonClicked: function(index) {
           return true;
         }
       });
      """
