".text.html":

    'Popover':
      'prefix':'ionic-popover'
      'body' : """
      <p>
        <button ng-click="openPopover($event)">Open Popover</button>
      </p>

      // You can place this template in seperate html file
      <script id="my-popover.html" type="text/ng-template">
        <ion-popover-view>
          <ion-header-bar>
            <h1 class="title">My Popover Title</h1>
          </ion-header-bar>
          <ion-content>
            Hello!
          </ion-content>
        </ion-popover-view>
      </script>
      """
