".text.html":

    'Scroll':
      'prefix':'ionic-scroll'
      'body' : """
      <ion-scroll zooming="${1:true}" direction="${2:xy}" style="width:${3: 500}px; height:${4: 500}px">

        <div style="width: ${5:5000}px; height: ${6:5000}px; background: url('${6:https://avatars0.githubusercontent.com/u/2650146?v=2&s=460}') repeat">
        </div>

      </ion-scroll>
      """

    'Infinite Scroll':
      'prefix':'ionic-infinite-scroll'
      'body' : """
      <ion-infinite-scroll
        on-infinite="${1:loadMore()}"
        distance="1%">
      </ion-infinite-scroll>
      """
