".text.html":

    'Slide Box':
      'prefix':'ionic-slide-box'
      'body' : """
      <ion-slide-box on-slide-changed="${1:slideHasChanged}(\${2:index})">
        <ion-slide>
          <div class="box blue"><h1>${3:BLUE}</h1></div>
        </ion-slide>
        <ion-slide>
          <div class="box yellow"><h1>${4:YELLOW}</h1></div>
        </ion-slide>
        <ion-slide>
          <div class="box pink"><h1>${5:PINK}</h1></div>
        </ion-slide>
      </ion-slide-box>
      """

      'Slide':
        'prefix':'ionic-slide'
        'body' : """
        <ion-slide>
          <div class="box blue"><h1>Content</h1></div>
        </ion-slide>
        """
