".text.html":

    'Tabs':
      'prefix':'ionic-tabs'
      'body' : """
      <ion-tabs class="tabs-positive tabs-icon-only">

        <ion-tab title="${1:Home}" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline">
          ${2:<!-- Tab 1 content -->}
        </ion-tab>

        <ion-tab title="${3:About}" icon-on="ion-ios7-clock" icon-off="ion-ios7-clock-outline">
          ${4:<!-- Tab 2 content -->}
        </ion-tab>

        <ion-tab title="${5:Settings}" icon-on="ion-ios7-gear" icon-off="ion-ios7-gear-outline">
          ${6:<!-- Tab 3 content -->}
        </ion-tab>

      </ion-tabs>
      """

    'Tab':
      'prefix':'ionic-tab'
      'body' : """
      <ion-tab
        title="${1:Tab!}"
        icon="my-icon"
        href="#/${2:tab/tab-link}"
        on-select="onTabSelected()"
        on-deselect="onTabDeselected()">
      </ion-tab>
      """
